C:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Intermediate\Snoop\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\DebugListenerTab\SetFiltersWindow.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\EditUserFilters.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\MethodsTab\MethodsControl.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\MethodsTab\ParameterCreator.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\ScreenshotDialog.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\ZoomerControl.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\ValueEditors\EditorTemplates.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\AppChooser.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\Previewer.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\ProperTreeViewResources.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\EventsView.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\PropertyGrid2.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\PropertyInspector.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\SnoopUI.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\ValueEditors\MouseWheelValueEditor.xaml;;
FC:\Users\simonzhao\Downloads\snoopwpf-master\snoopwpf-master\Snoop\Zoomer.xaml;;

